# Huqariq

./: README.md  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsigned/huqariq/activity/: HowPlayActivity.java  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/itsigned/huqariq/adapter/: MyStepperAdapter.kt
app/src/main/java/com/itsigned/huqariq/asynctask/: InternetCheck.java  SyncronizeData.java
app/src/main/java/com/itsigned/huqariq/bean/: FileAudio.java
app/src/main/java/com/itsigned/huqariq/client/: GetUserByCorreoClient.java  RegistrarUsuarioClient.java  SendFileClient.java
app/src/main/java/com/itsigned/huqariq/database/: DataBaseService.java
app/src/main/java/com/itsigned/huqariq/dialog/: PlayAudioDialog.kt
app/src/main/java/com/itsigned/huqariq/fragment/: ConfigFragment.kt  RecordAudioFragment.kt  StepFourFragment.kt  StepOneFragment.kt  StepThreeFragment.kt  StepTwoFragment.kt
app/src/main/java/com/itsigned/huqariq/fragment/intro/: FirstIntroFragment.java
app/src/main/java/com/itsigned/huqariq/helper/: PermissionHelper.kt  SystemFileHelper.kt  ValidationHelper.kt  ViewHelper.kt
app/src/main/java/com/itsigned/huqariq/model/: General.kt
app/src/main/java/com/itsigned/huqariq/player/: MediaRecordHolder.kt
app/src/main/java/com/itsigned/huqariq/service/: AsyncLocal.java  ConnectivityChangeReceiver.java  ServiceInternet.java
app/src/main/java/com/itsigned/huqariq/serviceclient/: RafiService.kt  RafiServiceWrapper.kt
app/src/main/java/com/itsigned/huqariq/util/: Constants.java  Constants.kt  Util.java
app/src/main/java/com/itsigned/huqariq/util/session/: SessionManager.java
app/src/main/java/com/itsigned/huqariq/util/volley/: CustomVolleyRequestQueue.java  ErrorMessage.java  GsonRequest.java  UnSuccessException.java  UnixTimeDeserializer.java  VolleyErrorHelper.java  VolleyMultipartRequest.java
app/src/main/res/layout/: activity_how_play.xml  activity_login.xml  activity_register.xml  fragment_config.xml  fragment_record_audio.xml  fragment_step_four.xml  fragment_step_three.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
