<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.stepstone.stepper.StepperLayout
    android:id="@+id/stepperLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

        app:ms_stepperFeedbackType="tabs|content_progress|disabled_bottom_navigation"
    app:ms_showBottomNavigation="true"
    android:gravity="center_horizontal"
    android:layout_gravity="bottom"
    android:layout_weight="0"
        app:ms_tabStepDividerWidth="35dp"
        app:ms_tabNavigationEnabled="false"


    app:ms_stepperType="tabs"
    app:ms_nextButtonText="@string/view_register_next_button"
    app:ms_backButtonText=""
    app:ms_completeButtonText="@string/view_register_complete_buttom"
    app:ms_showBackButtonOnFirstStep="false"

    />
</FrameLayout>


